name = Mediascope Ad
description = Ad module for Mediascope
core = 7.x
package = Mediascope
version = 7.x-1.0
dependencies[] = ctools
dependencies[] = features
dependencies[] = image
dependencies[] = list
dependencies[] = node
dependencies[] = options
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_mediascope_ad_image
features[field_base][] = field_mediascope_ad_link
features[field_base][] = field_mediascope_ad_path
features[field_base][] = field_mediascope_ad_region
features[field_instance][] = node-mediascope_ad-field_mediascope_ad_image
features[field_instance][] = node-mediascope_ad-field_mediascope_ad_link
features[field_instance][] = node-mediascope_ad-field_mediascope_ad_path
features[field_instance][] = node-mediascope_ad-field_mediascope_ad_region
features[node][] = mediascope_ad
features[variable][] = additional_settings__active_tab_mediascope_ad
features[variable][] = diff_enable_revisions_page_node_mediascope_ad
features[variable][] = diff_show_preview_changes_node_mediascope_ad
features[variable][] = diff_view_mode_preview_node_mediascope_ad
features[variable][] = field_bundle_settings_node__mediascope_ad
features[variable][] = language_content_type_mediascope_ad
features[variable][] = menu_options_mediascope_ad
features[variable][] = menu_parent_mediascope_ad
features[variable][] = node_options_mediascope_ad
features[variable][] = node_preview_mediascope_ad
features[variable][] = node_submitted_mediascope_ad
features[variable][] = publish_button_content_type_mediascope_ad
features[variable][] = redirect_setting_name_mediascope_ad
features[variable][] = rh_module_mediascope_ad
features[variable][] = rh_node_action_mediascope_ad
features[variable][] = rh_node_override_mediascope_ad
features[variable][] = rh_node_redirect_mediascope_ad
features[variable][] = rh_node_redirect_response_mediascope_ad
features[variable][] = save_continue_mediascope_ad
features[variable][] = simplify_nodes_mediascope_ad
features[variable][] = webform_node_mediascope_ad
